tmp_dir="/tmp"
base_path="/data/application"
pid_path="/data/run/nodeexporter"
log_path="/data/log/nodeexporter"

nodeexporter_port=9100

prometheus_user="prometheus"
prometheus_group="prometheus"

nodeexporter_install_path="${base_path}/nodeexporter"

collector_filesystem_ignored_fs_types="^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs|rootfs|nfs)$"

collector_diskstats_ignored_devices="^(ram|loop|fd|(h|v)d[a-z]|nvme\\d+n\\d+p|tmpfs|md|up-|sr)(\\d*)$"

collector_filesystem_ignored_mount_points="^/(dev|proc|sys|boot|run.*|var/lib/kubelet/.+|var/lib/docker/.+|data/docker/overlay)($|/)"

collector_netstat_fields="^(.*_(InErrors|InErrs)|Ip_Forwarding|Ip(6|Ext)_(InOctets|OutOctets)|Icmp6?_(InMsgs|OutMsgs)|TcpExt_(Listen.*|Syncookies.*)|Tcp_(ActiveOpens|PassiveOpens|RetransSegs|CurrEstab)|Udp6?_(InDatagrams|OutDatagrams|NoPorts))$"

collector_netdev_ignored_devices='^(tap|cali|docker|veth|tun).*$'
collector_netclass_ignored_devices='^(tap|cali|docker|veth|tun).*$'

collector_textfile_directory="${nodeexporter_install_path}/text_metrics"

log_level="info"
web_telemetry_path="/metrics"

enable_collectors="tcpstat processes"
disable_collectors="mdadm"
